package GymClasses;

import java.util.*;

public class Card {
	public String type;
	private String owner;
	private String cardNumber;
	private String pnr;
	private double price;
	private String dateString;
	private Calendar expdate;
	private int remCoupons;
	private String activityType;
	//-------------------------------------------------------
	//-------------------------------------------------------	

	// static variables
	public static ArrayList<Card> cardList = new ArrayList<Card>();
	public static ArrayList<Visit> visitList = new ArrayList<Visit>();
	//-------------------------------------------------------
	//-------------------------------------------------------	
	// setters
	public void setOwner(Card c, String newOwner){
		c.owner = newOwner; 
	}
	public void setCardNumber(Card c, String newCardNumber){
		c.cardNumber = newCardNumber; 
	}
	public void setExpDate(Card c, Calendar newExpDate){
		c.expdate = newExpDate; 
	}
	public void setActivityType(Card c, String newAC){
		c.activityType = newAC; 
	}
	public void setRemainingCoupons(Card c, int newRemCoup){
		c.remCoupons = newRemCoup; 
	}
	//-------------------------------------------------------
	//-------------------------------------------------------	

	// getters
	public String getOwner(Card card){
		return card.owner;
	}
	public String getCardNumber(){
		return cardNumber;
	}
	public double getPrice(){
		return price;
	}
	public Calendar getExpDate(){
		return expdate;
	}
	public String getActivityType(){
		return activityType;
	}
	public int getRemainingCoupons(){
		return remCoupons;
	}
	public ArrayList<Visit> getVisitList(){
		return visitList;
	}
	// Constructors
	public Card(String tp, String cardn, String iD, double cost, String ds, Calendar expd, String aType){
		type = tp;
		cardNumber = cardn;
		pnr = iD;
		price = cost;
		dateString = ds;
		expdate = expd;
		cardList.add(this);
		activityType = aType;
		if (type.equals("Coupons")){
			remCoupons = (int)price/50;			
		}else{
			remCoupons = -1;
		}
	}
	public Card(){
	}
}

